" List of plugins managed by vim-plug

call plug#begin('~/.vim/bundle')                                             
                                                                             
        Plug 'flazz/vim-colorschemes'                                        
        Plug 'msanders/snipmate.vim'                                         
        Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }    
        Plug 'junegunn/fzf.vim'                                              
        Plug 'nvie/vim-flake8' 
        Plug 'scrooloose/nerdcommenter'                                      
        Plug 'scrooloose/nerdtree'                                           
        Plug 'terryma/vim-multiple-cursors'                                  
        Plug 'tpope/vim-eunuch'                                              
        Plug 'twinside/vim-cuteerrormarker'                                  
        Plug 'valloric/youcompleteme'
        Plug 'vim-airline/vim-airline'                                       
        Plug 'vim-airline/vim-airline-themes'                                
        Plug 'w0rp/ale'                                                      
                                                                             
call plug#end() 
