" List of plugins managed by vim-plug

call plug#begin('~/.vim/bundle')

        Plug 'dense-analysis/ale'
        Plug 'flazz/vim-colorschemes'
        Plug 'honza/vim-snippets'
        Plug 'jpalardy/vim-slime'
        Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
        Plug 'junegunn/fzf.vim'
        Plug 'morhetz/gruvbox'
        Plug 'nvie/vim-flake8'
        Plug 'scrooloose/nerdcommenter'
        Plug 'scrooloose/nerdtree'
        Plug 'SirVer/ultisnips'
        Plug 'terryma/vim-multiple-cursors'
        Plug 'tpope/vim-eunuch'
        Plug 'twinside/vim-cuteerrormarker'
        Plug 'valloric/youcompleteme'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'

call plug#end()
