                                                             
                                                                             
                                                                             
# Generic media player support                                               
#                                                                            
# This displays "ARTIST - SONG" if a music is playing.                       
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]                                                               
#instance=spotify                                                            
#interval=5                                                                  
#signal=10                                                                   
                                                                             
# OpenVPN support                                                            
#                                                                            
# Support multiple VPN, with colors.                                         
#[openvpn]                                                                   
#interval=20                                                                 
                                                                             
# Temperature                                                                
#                                                                            
# Support multiple chips, though lm-sensors.                                 
# The script may be called with -w and -c switches to specify thresholds,    

  
interval=1                                                                   

  
rofi.color-enabled:     true                                                 

  
rofi.color-enabled:     true                                                 
rofi.color-window:      #000, #000, #000                                     
rofi.color-normal:      #111, #819396, #222, #008ed4, #ffffff                
rofi.color-active:      #002b37, #008ed4, #003643, #008ed4, #66c6ff          
rofi.color-urgent:      #002b37, #da4281, #003643, #008ed4, #890661          
                                                                             
rofi.fake-transparency: true                                                 
rofi.lines:             3                                                    
rofi.bw:                0                                                    
rofi.opacity:           "10"                                                 
rofi.hide-scrollbar:    true                                                 
rofi.width:             30 
