###############
# TMUX Config #
###############

# Configure tmux prefix
unbind C-b
set -g prefix C-Space

# Split remappings using 'h' and 'v'
bind h split-window -h
bind v split-window -v

# Config file reload
bind r source-file ~/.tmux.conf

# Switch panes using Ctrl and vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Binding to clear the terminal screen
bind -n C-s send-keys "clear" \; send-keys "Enter"

# Use arrow keys to resize panes
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Fast toggle (normally prefix-l)
bind ^space last-window

# Enable mouse mode
set -g mouse on

# Disble auto-rename
set-option -g allow-rename off

# Set command history limit
set -g history-limit 1000

# Set term-colors
set -g default-terminal "tmux-256color"

# Search Mode VI
set-window-option -g mode-keys vi

# Easily reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Run plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
